.mw-1200 {
  max-width: 1200px;
  margin: 0 auto;
}
.mt-20 {
  margin-top: 20px;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
  li {
    height: 100%;
  }
}

article {
  display: block;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 100%;
  position: relative;
  .tag {
    position: absolute;
    top: -1px;
    left: -1px;
    background: red;
    padding: 2px 5px;
    border-radius: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    color: white;
  }
  img {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  &:hover {
    border: 1px solid #000;
  }
}

.button-cart {
  border: none;
  outline: none;
  background-color: #0071e3;
  padding: 5px 10px;
  border-radius: 99px;
  color: white;
  cursor: pointer;
}
